{
  "bounds": [
    -97.9142,
    30.141,
    -97.5803,
    30.5034
  ],
  "center": [
    -97.7462,
    30.2713,
    10
  ],
  "format": "png",
  "interactivity": {
    "fields": [
      "ROUTE_NUM",
      "STR_NAME"
    ],
    "layer": "",
    "template_teaser": "Bike Route:  {{{ROUTE_NUM}}} <br />\nStreet Name:  {{{STR_NAME}}}"
  },
  "minzoom": 10,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -97.91418202683735,
        30.14098348559487,
        -97.58026362513363,
        30.503426828903528
      ],
      "id": "bikeroutes",
      "class": "bikeroutes",
      "Datasource": {
        "file": "./layers/bikeroutes/austinbikeroutes4326.shp",
        "id": "bikeroutes",
        "project": "CityOfAustinBikeRoutes",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bikeroutes"
    },
    {
      "geometry": "linestring",
      "extent": [
        -97.91418202683735,
        30.14098348559487,
        -97.58026362513363,
        30.503426828903528
      ],
      "id": "bikeroutes_label",
      "class": "bikeroutes_label",
      "Datasource": {
        "file": "layers/bikeroutes/austinbikeroutes4326.shp",
        "id": "bikeroutes_label",
        "project": "tilemill-austin-bike-routes",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bikeroutes_label"
    },
    {
      "geometry": "linestring",
      "extent": [
        -98.34899400199447,
        29.55707799992747,
        -96.98302099908491,
        30.883428002931872
      ],
      "id": "bikeroutemap20131126",
      "class": "bikeroutemap20131126",
      "Datasource": {
        "file": "layers/bikeroutemap20131126/bikeroutemap20131126.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bikeroutemap20131126",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -98.170500097395,
        30.027655809860846,
        -97.40927943653408,
        30.587072384415297
      ],
      "id": "bikefacilities20131126",
      "class": "bikefacilities20131126",
      "Datasource": {
        "file": "layers/bikefacilities20131126/bikefacilities20131126.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bikefacilities20131126",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 3,
  "name": "City of Austin Bike Routes",
  "description": "Official City of Austin Bike Routes Published by City of Austin GIS Division",
  "attribution": "Bike Routes Courtesy of City of Austin GIS Division",
  "legend": "<div class='my-legend'> \n  <div class='legend-title'>Bikeability Index of Bike Routes</div> \n  <div class='legend-scale'>\n    <ul class='legend-labels'> \n      <li><span style='background:#229A00;'></span>High Ease of Use</li> \n      <li><span style='background:#4B5ACE;'></span>Medium Ease of Use</li> \n      <li><span style='background:#FF6600;'></span>Low Ease of Use -- Not for Novice Cyclist</li> \n    </ul> \n  </div> \n  <div class='legend-source'>Source: <a href=\"#link to source\">City of Austin GIS Division</a></div> \n</div> \n<style type='text/css'> \n  .my-legend .legend-title { text-align: left; margin-bottom: 5px; font-weight: bold; font-size: 90%; } \n  .my-legend .legend-scale ul { margin: 0; margin-bottom: 5px; padding: 0; float: left; list-style: none; } \n  .my-legend .legend-scale ul li { font-size: 80%; list-style: none; margin-left: 0; line-height: 18px;   margin-bottom: 2px; } \n  .my-legend ul.legend-labels li span { display: block; float: left; height: 2px; width: 30px; margin-right: 5px; margin-left: 0; margin-top: 6px; border: 1px solid #999; } \n  .my-legend .legend-source { font-size: 70%; color: #999; clear: both; } \n  .my-legend a { color: #777; } \n</style>\n"
}